body,
html,
svg {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

h1,
h2 {
    display: flex;
    justify-content: center;
}

h4 {
    margin: 0;
}



.exE {
    line-height: 0;
    margin: 0;
    padding: 0;
    font-size: 0;
}

.under {
    text-decoration: underline;
    /* 下線 */
    text-decoration-thickness: 0.3em;
    /* 線の太さ */
    text-decoration-color: rgb(255, 234, 49);
    /* 線の色 */
    text-underline-offset: -0.1em;
    /* 線の位置。テキストに重なるようにやや上部にする */
    text-decoration-skip-ink: none;
    /* 下線と文字列が重なる部分でも下線が省略されない（線が途切れない） */
}


.flex {
    display: flex;
}

.center {
    display: flex;
    justify-content: center;
}




.Bcenter {
    display: block;
    justify-content: center;
}

header {
    display: flex;
    width: 95%;
    height: 60px;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.7);
    align-items: center;
    margin-top: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .3);
    position: fixed;
    z-index: 1000;
}

footer {
    position: relative;

    bottom: 0;
    width: 100%;
    height: 300px;
    background-color: #edffff;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 30px;
}

.footer-logo {
    height: 60px;
    width: auto;
    margin-top: 30px;
    margin-left: 30px;
}

.menu-group {
    margin-left: auto;
    margin-right: 30px;
}

.menu-item {
    list-style: none;
    display: inline-block;
    padding: 5px;
    color: rgb(53, 53, 53);
    text-decoration: none;
    font-weight: 600;
}

.menu-text {
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
    color: #1d1d1d;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.06em;
    padding-bottom: 2px;
    position: relative;
    margin: 0 5px 0 5px;
}

.lm-wrap {
    width: auto;
    height: 25px;
    border-radius: 5px;
    background-color: #494949;
}

.look-menu {
    color: #ffffff;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.06em;
    margin: 0 5px 0 5px;
}

.menu-text::before {
    background: #1d1d1d;
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: auto;
    transform-origin: top top;
    transform: scale(0, 1);
    transition: transform .3s;
}

.menu-text:hover::before {
    transform-origin: top top;
    transform: scale(1, 1);
}

.layer0 {
    position: fixed;
    z-index: 0;
}

.layer1 {
    display: flexbox;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.layer2 {
    position: absolute;
    width: 100%;
    z-index: 10;
}

#viewer {
    margin: 0 auto;
    line-height: 0;
    width: 100%;
    height: 1000px;
    text-align: left;
    overflow: hidden;
}

#viewer img {
    top: 0;
    left: 0;
    width: 100%;
    height: 1000px;
}


.dashed-line {
    position: relative;
    margin-left: 30px;
    width: 80%;
    height: 1px;
}

.dashed-line::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 2px dashed black;
}




.rect {
    width: 100px;
    height: 100px;
    background-color: #000000;
}

.rect.sub1 {
    display: flex;
    align-items: center;
    margin-left: 20px;
    width: 50px;
    height: 300px;
    background-color: #b7eeff;
}

.rect.sub2 {
    width: 20px;
    height: 300px;
    background-color: #ffffff00;
}

.rect.sub3 {
    display: flex;
    align-items: center;
    margin-left: 20px;
    height: 150px;
    width: 50px;
    background-color: #aaaaaa;
}

.margin-bgd {
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
}

.margin-bgd.sub1 {
    height: 900px;
}

.margin-bgd.sub2 {
    height: 200px;
}

.margin-bgd.sub3 {
    height: 550px;
    position: relative;
}

.exp-bgd {
    display: flex;
    justify-content: center;

    width: 450px;
    height: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .3);
}

.exp-bgd p {
    font-size: large;
}


.bgd {
    width: 100%;
    height: 100px;
    background-color: #ffffff;
}

.bgd.sub1 {
    height: 850px;
}

.bgd.sub2 {
    margin-top: 70px;
    width: 65%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .3);
}


.bgd.sub3 {
    overflow: hidden;
    background-color: #ffffff00;
    height: 1200px;
}

.bgd.sub4 {
    overflow-block: hidden;
    background-color: #ffffff00;
    height: 1000px;
    margin-top: -1030px;
}

.bgd.sub5 {
    overflow: hidden;
    background-color: #ffffff00;
    width: 100%;
    height: 980px;
    margin-top: -980px;

}

.bgd.sub6 {
    overflow: hidden;
    background-color: #ffffff00;
    width: 100%;
    height: 1000px;
}

.bgd.sub7 {
    margin: 70px;
    width: 50%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .3);
}

.grid-bgd {
    background-color: #ffffff;
    background-image: linear-gradient(0deg, transparent calc(100% - 1px), #cacaca calc(100% - 1px)),
        linear-gradient(90deg, transparent calc(100% - 1px), #cacaca calc(100% - 1px));
    background-size: 70px 70px;
    background-repeat: repeat;
    background-position: center center;
}

.grid-bgd.sub1 {
    overflow: hidden;
    background-color: #ffffff00;
    width: 100%;
    height: 980px;
}

.grid-bgd.sub2 {
    background-color: #ffffff00;
    width: 100%;
    height: auto;
}

#mainAbout {
    display: flex;
    justify-content: center;
}

.photoName {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 30px;
}

.aboutContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment {
    margin-top: -20px;
    width: 55%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 20px;
}

.comment.sub1 {
    margin-top: 10px;
    margin-bottom: 0;
    width: 80%;
    font-size: 20px;
}

.yasuitc {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}

.name {
    font-weight: bold;
    margin-top: 10px;
}

.wave1 {
    filter: drop-shadow(3px 3px 10px #6b6b6b);
}

.wave2 {
    padding-top: 50px;
    filter: drop-shadow(3px 3px 10px #6b6b6b);
}


.contentBoxOder {
    display: flex;
    justify-content: center;
}

.contentBox {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
    background-color: #ffffff;
    text-decoration: none;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .3);
    margin: 40px;
}

.mainButtan {
    width: 100%;
    height: 350px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
}

.mainButtan img {
    width: 100%;
    height: 100%;
}

.buttanBox {
    width: 30%;
    position: relative;
}

.buttanBox img {
    width: 100%;
}

.buttanBox p {
    color: #683838;
    /* 文字色 */
    font-size: 24px;
    /* 文字の大きさ */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contentTitle {
    color: rgb(53, 53, 53);
    font-size: 50px;
    font-weight: bold;

    margin: 0;
    transition: .2s cubic-bezier(0.45, 0, 0.55, 1);
    letter-spacing: 0.06em;
    position: relative;
}

#keyWordsBox {
    display: flex;
    font-size: 30px;

    color: #1d1d1d;
}

#keyWordsBox p {
    margin: 0;
    margin-right: 10px;
}

.contentTitle::before {
    background: #fff23e;
    content: '';
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: 5px;
    margin-top: 0;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: transform .3s;
}

.contentTitle:hover::before {
    transform-origin: top left;
    transform: scale(1, 1);
}

.artBox {
    display: flexbox;
}

.artBox.sub1 {
    margin-left: 10%;
    margin-right: auto;
}

.vertical-text {
    font-weight: bold;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

ul.horizontal-list {
    overflow-x: auto;
    white-space: nowrap;
}

/* スクロールの幅の設定 */
ul.horizontal-list::-webkit-scrollbar {
    width: 5px;
    height: 20px;
}

/* スクロールの背景の設定 */
ul.horizontal-list::-webkit-scrollbar-track {
    border-radius: 5px;
    background: rgba(110, 108, 108, 0.089);
}

/* ドラックできるスクロール部の設定 */
ul.horizontal-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #b3b3b3;
}

ul.horizontal-list::-webkit-scrollbar-thumb:hover {
    border-radius: 11px;
    background: #9c9c9c;
}

.test-item {
    width: 350px;
    height: 450px;
    margin: 30px;
}

.gradBox {
    position: absolute;
    top: 30px;
    right: 0px;
}

.grad {
    width: 250px;
    height: 550px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.651));
}


.area {
    width: 100%;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.tab_class {
    width: calc(100%/5);
    height: 50px;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
    display: block;
    float: left;
    order: -1;
}

.tab_class.sub1 {
    margin-left: 20px;
    width: calc(100%/6);
}

.tab_class.sub2 {
    width: calc(100%/6);
}

input[name="tab_name"] {
    display: none;
}

input:checked+.tab_class {
    color: rgb(0, 0, 0);
    font-weight:1000;
    text-decoration-thickness: 0.2em;
}

.content_class {
    display: none;
    width: 100%;
}

input:checked+.tab_class+.content_class {
    display: block;
}



.simplebar-scrollbar {
    background-color: #ff0000;
    height: 50px;
}





.splide {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

}

.splide__slide {
    display: flex;
    justify-content: center;

}

.splide__arrow {
    margin-left: 50px;
    margin-right: 50px;
}



.test-class {
    margin-left: 30px;
    margin-right: 30px;
    width: 450px;
    height: 650px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, .3);
}

.demo-comment {
    margin-top: 30px;
    width: 400px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
}

.demo-block {
    display: block;
    justify-content: center;
}

.demo-block h1 {
    text-decoration: underline;
    /* 下線 */
    text-decoration-thickness: 0.3em;
    /* 線の太さ */
    text-decoration-color: rgb(255, 234, 49);
    /* 線の色 */
    text-underline-offset: -0.1em;
    /* 線の位置。テキストに重なるようにやや上部にする */
    text-decoration-skip-ink: none;
    /* 下線と文字列が重なる部分でも下線が省略されない（線が途切れない） */
}